['(', '3.14', '2.0', '+', ')', 'NEWLINE']
['(', '10.0', '3.0', '-', ')', 'NEWLINE']
['(', '4.0', '5.0', '*', ')', 'NEWLINE']
['(', '10.0', '4.0', '/', ')', 'NEWLINE']
['(', '10', '3', '//', ')', 'NEWLINE']
['(', '10', '3', '%', ')', 'NEWLINE']
['(', '2.0', '8', '^', ')', 'NEWLINE']
['(', '(', '3.0', '2.0', '*', ')', '4.0', '+', ')', 'NEWLINE']
['(', '(', '10.0', '2.0', '/', ')', '(', '3.0', '1.0', '-', ')', '*', ')', 'NEWLINE']
['(', '(', '2.0', '3', '^', ')', '(', '4.0', '2.0', '/', ')', '+', ')', 'NEWLINE']
