['(', '(', '3.0', '2.0', '+', ')', '(', '4.0', '1.0', '-', ')', '*', ')', 'NEWLINE']
['(', '(', '10.0', '2.0', '/', ')', '(', '3.0', '1.0', '+', ')', '-', ')', 'NEWLINE']
['(', '(', '2.0', '4', '^', ')', '(', '3.0', '2.0', '*', ')', '+', ')', 'NEWLINE']
['(', '(', '10', '3', '//', ')', '(', '2', '1', '+', ')', '*', ')', 'NEWLINE']
['(', '(', '7', '3', '%', ')', '(', '2.0', '3', '^', ')', '+', ')', 'NEWLINE']
['(', '6.28', 'PI', ')', 'NEWLINE']
['(', '(', 'PI', ')', '2.0', '/', ')', 'NEWLINE']
['(', '(', 'PI', ')', '(', '2.0', '3', '^', ')', '+', ')', 'NEWLINE']
['(', '1', 'RES', ')', 'NEWLINE']
['(', '(', 'PI', ')', '(', '1', 'RES', ')', '*', ')', 'NEWLINE']
